% This file was created with JabRef 2.7.2.
% Encoding: UTF-8

@ARTICLE{Pedersen2010618,
  author = {M.E.H. Pedersen and A.J. Chipperfield},
  title = {Simplifying Particle Swarm Optimization},
  journal = {Applied Soft Computing},
  year = {2010},
  volume = {10},
  pages = {618 - 628},
  number = {2},
  doi = {10.1016/j.asoc.2009.08.029},
  issn = {1568-4946},
  keywords = {Numerical optimization},
  url = {http://www.sciencedirect.com/science/article/pii/S1568494609001549}
}

@MISC{Spears10biasesin,
  author = {William M. Spears and Derek Green and Diana F. Spears},
  title = {Biases in Particle Swarm Optimization},
  year = {2010}
}

@comment{jabref-meta: selector_review:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

